{
  "name": "tcp_server",
  "version": "0.0.0",
  "description": "tcp_server",
  "main": "run.js",
  "author": {
    "name": ""
  },
  "include": [
    "ConnectionsPool.js"
  ],
  "dependencies": {
    "shortid": "^2.2.14",
    "socket.io": "^2.1.1"
  }
}
